{
  "scripts": {
    "build": "wp-scripts build ./resources/src/admin.tsx --output-path=resources/js --webpack-no-externals"
  },
  "devDependencies": {
    "@wordpress/scripts": "^28.3.0"
  },
  "dependencies": {
    "@wordpress/i18n": "^5.3.0"
  }
}
